PORT=5000
MONGO_URI=mongodb+srv://Devashish:Devashish99@form.tcj2k.mongodb.net/?retryWrites=true&w=majority&appName=FORM
JWT_SECRET="helvin"
CLOUDINARY_CLOUD_NAME=dahfnxbop
CLOUDINARY_API_KEY=448356978162594
CLOUDINARY_API_SECRET=rn4KwHv0iuH1kjRcZym_V3z8hlM